<resources>
    <string name="app_name">My Application</string>
    <string name="textView">Welcome to the Inventory App!</string>
    <string name="button">Login</string>
    <string name="textView2">Please enter your Unsername and Password</string>
    <string name="editName">username</string>
    <string name="editPassword">password</string>
    <string name="button3">Create Account</string>
    <string name="button2">Login</string>
    <string name="textView3">Your Inventory</string>
    <string name="button4">New Item</string>
    <string name="title_activity_item_details">ItemDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="button5">My Account</string>
    <string name="textView4">Item Details</string>
</resources>