<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" Item Name: " />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="  " />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text=" Edit "
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" Buy Price: " />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="  " />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text=" Edit "
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" Sell Price: " />

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="  " />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text=" Edit "
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" Item Quantity: " />

            <TextView
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="  " />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text=" Edit "
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/textView4"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>